VITE_API_KEY="AIzaSyDPsq-AJLitH6Dqr2siylzDVznGDp0W83M"
VITE_AUTH_DOMAIN="projeto-guiado.firebaseapp.com"
VITE_PROJECT_ID="projeto-guiado"
VITE_STORAGE_BUCKET="projeto-guiado.appspot.com"
VITE_MESSAGING_SENDER_ID="870096191463"
VITE_APP_ID="1:870096191463:web:8c88487abc69af91bfc742"
VITE_DATABASE_URL="https://projeto-guiado-default-rtdb.firebaseio.com/"